<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="KidPoems_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="center" text="Text" textAlignment="left" numberOfLines="0" id="fIH-AV-90A">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="poemText" destination="fIH-AV-90A" id="bda-sq-ANA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
</document>
